{
    "name": "CostOfFreedom",
    "version": "0.0.1",
    "homepage": "https://costoffreedom.cc",
    "description": "Parse markdown with gitbook to create the Cost of Freedom book",
    "dependencies": {
        "gitbook-plugin-layout": "latest",
        "gitbook-plugin-collapsible-menu": "latest",
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/costoffreedom/costoffreedom-book.git"
    },
    "author": "Clément Renaud <hi@clementrenaud.com>",
    "license": "CC-0",
    "bugs": {
        "url": "https://github.com/costoffreedom/costoffreedom-book/issues"
    },
    "contributors": [
        {
            "name": "hellekin",
            "email": "hellekin@gnu.org"
        },
        {
            "name": "Mike Linksvayer",
            "email": "ml@gondwanaland.com"
        }
    ]
}
